<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.e_commerce.Fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_cartFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_cartFragment_to_userFragment2"
            app:destination="@id/userFragment2" />
        <action
            android:id="@+id/action_cartFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment22"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.e_commerce.Fragments.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_wishlistFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment22"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_wishlistFragment_to_categoryFragment22"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_wishlistFragment_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.e_commerce.Fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_categoryFragment2_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_categoryFragment2_to_homeFragment22"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_categoryFragment2_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.example.e_commerce.Fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_userFragment2_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_userFragment2_to_homeFragment22"
            app:destination="@id/homeFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/overshoot_interpolator"
            app:popExitAnim="@android:anim/accelerate_interpolator" />
        <action
            android:id="@+id/action_userFragment2_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.e_commerce.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_userFragment2"
            app:destination="@id/userFragment2" />
    </fragment>
</navigation>