<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activities.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_weight="2" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_weight="5"
           android:paddingLeft="20dp"

           >
           <ImageView
               android:id="@+id/first_indicator"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:src="@drawable/active_circle" />

           <ImageView
               android:id="@+id/second_indicator"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:src="@drawable/disable_circle" />

           <ImageView
               android:id="@+id/third_indicator"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/disable_circle" />

       </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="start"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:id="@+id/skipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textSize="20dp"
                android:fontFamily="@font/robotoregular"
                />
        </RelativeLayout>





    </RelativeLayout>


</RelativeLayout>