<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Tabid"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:paddingVertical="10dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/categoryid"
                >

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/category"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/homeText"
                    android:layout_below="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Category"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/home1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wishlist" />
                <TextView
                    android:layout_below="@+id/home1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wishlist"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/home3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cart"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_below="@+id/home3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/home4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_below="@+id/home4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@color/orange"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="500dp">

            <ImageView
                android:id="@+id/hom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_category"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>